alias ..="cd .."
alias ...="cd ../.."

alias h='cd ~'
alias c='clear'

function serve() {
	if [[ "$1" && "$2" ]]
	then
		sudo dos2unix /vagrant/scripts/serve.sh
		sudo bash /vagrant/scripts/serve.sh "$1" "$2"
	else
		echo "Error: missing required parameters."
		echo "Usage: "
		echo "  serve domain path"
	fi
}

function init_db() {
	if [[ "$1" && "$2" && "$3" && "$4" ]]
	then
		sudo dos2unix /vagrant/scripts/init_db.sh
		sudo bash /vagrant/scripts/init_db.sh "$1" "$2" "$3" "$4"
	else
		echo "Error: missing required parameters."
		echo "Usage: "
		echo "  init_db user_name user_pwd import_dir_path dmp_filename"
	fi
}
